{
  "name": "gnd-flooring",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "G&D Flooring — premium flooring & renovation contractor website",
  "scripts": {
    "dev": "vite",
    "dev:cms": "GITHUB_CLIENT_ID=local-dev-harness vite --open /dev/cms-studio.html",
    "build": "vite build",
    "preview": "vite preview",
    "setup:check": "node scripts/setup-check.js",
    "verify:system": "node scripts/verify-full-system.js",
    "appscript:deploy": "node scripts/deploy-appscript.js",
    "appscript:login": "npx @google/clasp login",
    "env:pull": "node scripts/sync-env-from-gh.js",
    "env:push": "node scripts/setup-check.js --sync-gh"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "cropperjs": "^1.6.2",
    "jspdf": "^4.2.1"
  }
}
